<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ybsong.util</groupId>
	<artifactId>ybsong-hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ybsong-hello</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:git@github.com:zzangnddol/ybsong-hello.git</connection>
		<url>scm:git:git@github.com:zzangnddol/ybsong-hello.git</url>
		<developerConnection>scm:git:git@github.com:zzangnddol/ybsong-hello.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/zzangnddol/maven-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/zzangnddol/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
